Airmote+/Proto/Proto.proto

package inair.eventcenter.proto;

option optimize_for = LITE_RUNTIME;

message Event {
  extensions 100 to max;

  enum Type {
    DEVICE = 0;
    TOUCH = 1;
    MOTION = 2;
    KEYPRESS = 3;
    GESTURE = 4;
    HAND_MOTION = 5;
    HAND_GESTURE = 6;
    OAUTH_REQUEST = 7;
    OAUTH_RESPONSE = 8;

    SETUP_REQUEST = 9;
    SETUP_RESPONSE = 10;

    TEXT_INPUT_REQUEST = 11;
    TEXT_INPUT_RESPONSE = 12;
  }

  required Type type = 1;
  required int64 timestamp = 2;
  required int32 tracking_area_width = 3;
  required int32 tracking_area_height = 4;
  optional string target = 5;
  optional string reply_to = 6;
}

// Device events

message Device {
  enum Vendor {
    IOS = 0;
    ANDROID = 1;
    LEAPMOTION = 2;
    KINECT = 3;
    OTHER = 4;
  }

  required string name = 1;
  required Vendor vendor = 2;
  optional int32 version = 3;
  required string product_id = 4;
  optional bool has_keyboard = 5;
}

message DeviceEvent {
  extend Event {
    required DeviceEvent event = 100;
  }

  enum Type {
    REGISTER = 0;
    UNREGISTER = 1;
  }

  // These fields can use the full number range.
  required Type type = 1;
  required Device device = 2;
}

// Touch

enum Phase {
  BEGAN = 0;
  MOVED = 1;
  STATIONARY = 2;
  ENDED = 3;
  CANCELLED = 4;
}

message TouchEvent {
  extend Event {
    required TouchEvent event = 101;
  }

  required float location_x = 1;
  required float location_y = 2;
  required Phase phase = 3;
}

// Motion

message MotionEvent {
  extend Event {
    required MotionEvent event = 102;
  }

  enum Type {
    SHAKE = 0;
  }

  required Type type = 1 [default = SHAKE];
}

// Keypress

message KeypressEvent {
  extend Event {
    required KeypressEvent event = 103;
  }

  enum State {
    DOWN = 0;
    UP = 1;
  }

  required State state = 1 [default = DOWN];
  required int32 keycode = 2;
}

// Gestures

message GestureEvent {
  extend Event {
    required GestureEvent event = 104;
  }

  enum Type {
    TAP = 0;
    PINCH = 1;
    PAN = 2;
    SWIPE = 3;
    ROTATION = 4;
    LONGPRESS = 5;
    CIRCLE = 6;
    WAVE = 7;
  }

  enum State {
    POSSIBLE = 0;
    BEGAN = 1;
    CHANGED = 2;
    ENDED = 3;
    CANCELLED = 4;
    FAILED = 5;
  }

  enum SwipeDirection {
    RIGHT = 0;
    LEFT = 1;
    UP = 2;
    DOWN = 3;
    FORWARD = 4;
    BACKWARD = 5;
  }

  enum CircleDirection {
    CLOCKWISE  = 0;
    COUNTER_CLOCKWISE = 1;
  }

  required float location_x = 1;
  required float location_y = 2;
  required Type type = 3;
  required State state = 4;

  optional int32 tap_count = 5;

  optional float pinch_scale = 6;
  optional float pinch_velocity = 7;

  optional float pan_translation_x = 8;
  optional float pan_translation_y = 9;
  optional float pan_velocity_x = 10;
  optional float pan_velocity_y = 11;

  optional SwipeDirection swipe_direction = 12;

  optional float rotation_angle = 13;
  optional float rotation_velocity = 14;

  optional int64 press_duration = 15;

  optional CircleDirection circle_direction = 16;
}

// Hand Motion

message HandMotionEvent {
  extend Event {
    required HandMotionEvent event = 105;
  }

  enum State {
    OPEN = 0;
    GRAB = 1;
    PINCH = 2;
  }

  required float location_x = 1;
  required float location_y = 2;
  required State state = 3;
  required Phase phase = 4;
  optional float pitch = 5;
  optional float yaw = 6;
  optional float roll = 7;
}

// OAuth

message OAuthRequestEvent {
  extend Event {
    required OAuthRequestEvent event = 106;
  }

  required string auth_url = 1;
}

message OAuthResponseEvent {
  extend Event {
    required OAuthResponseEvent event = 107;
  }

  optional string auth_code = 1;
}

// Setup

enum SetupPhase {
  REQUEST_CODE = 0;
  VERIFY_CODE = 1;
  REQUEST_RENAME = 2;
  REQUEST_WIFI_SCAN = 3;
  REQUEST_WIFI_SELECT = 4;
  REQUEST_WIFI_CONNECT = 5;
}

message WifiNetwork {
  required string ssid = 1;
  optional int32 strength = 2;
  optional string bssid = 3;
  optional string capabilities = 4;
}

message SetupRequestEvent {
  extend Event {
    required SetupRequestEvent event = 108;
  }

  required SetupPhase phase = 1;

  // rename
  optional string name = 2;

  // wifi
  optional string ssid = 3;
  optional string password = 4;

  // back or not
  optional bool back = 5 [default = false];
}

message SetupResponseEvent {
  extend Event {
    required SetupResponseEvent event = 109;
  }

  required SetupPhase phase = 1;

  required bool error = 2;
  optional string error_message = 3;

  // generate and confirm code
  optional string code = 4;

  // wifi list
  repeated WifiNetwork wifi_networks = 5;
}

message TextInputRequestEvent {
  extend Event {
    required TextInputRequestEvent event = 110;
  }

  enum Type {
    TEXT = 0;
    PASSWORD = 1;
  }

  required Type type = 1 [default = TEXT];
  optional int32 max_length = 2;
}

message TextInputResponseEvent {
  extend Event {
    required TextInputResponseEvent event = 111;
  }

  enum State {
    BEGAN = 0;
    CHANGED = 1;
    ENDED = 2;
    CANCELLED = 3;
  }

  required State state = 1;
  required string text = 2;
  optional bool encrypted = 3 [default = false];
}
